# wimc-rest

./: README.md  pom.xml
src/main/java/com/skidata/wimc/domain/: AlprResult.java  BodyType.java  Bounding.java  CarPosition.java  Color.java  LicencePlate.java  Make.java  MakeModel.java  NameConfidenceValue.java  PlateCandidates.java  PlateCoordinate.java  Vehicle.java  VehicleRegion.java
src/main/java/com/skidata/wimc/service/: CameraConfig.java  ImageRecognitionService.java  JacksonConfiguration.java  MainResponseController.java  SpringBootService.java  SpringServletInitializer.java  TestStompReceiver.java  TrackingService.java  WebSocketConfig.java
src/main/java/com/skidata/wimc/sighthound/client/: ISighthoundProcessResult.java  SighthoundClient.java  SighthoundProcessorService.java  SighthoundService.java
src/main/java/com/skidata/wimc/sighthound/client/domain/: Attributes.java  AttributesLP.java  Bounding.java  Color.java  Image.java  LicencePlate.java  Make.java  Model.java  Object.java  SightResult.java  StringLP.java  System.java  SystemLP.java  VehicleAnnotation.java  Vertice.java
src/main/java/com/skidata/wimc/tracking/: Camera.java  Car.java  CarPark.java  Pixel.java  Position.java  PositionMapper.java  SingletonDB.java  Slot.java  UniqueCar.java
src/main/java/com/skidata/wimc/tracking/impl/: CalibrationLPArea2Dist.java  CalibrationPixel2Pos.java  CalibrationValues.java  DummyCar.java  DummyCarDataGenerator.java  LPAreaPositionMapper.java  LinearPositionMapper.java  LinearPositionMapperWithAreaOnY.java  MappingContext.java  Tuple.java
src/main/java/com/skidata/wimc/tracking/messages/: ChangeLP.java  InitVehicle.java  Message.java  MoveVehicle.java  RemoveVehicle.java  SlotAvailabiltyChanged.java
src/main/resources/: application.yml
src/main/webapp/: app.js  cameraDebug.html  carpark.html  debug.html  debug.js  debugapp.js  index.html
src/main/webapp/WEB-INF/: logging.properties
src/main/webapp/css/: main.css
src/test/java/com/skidata/wimc/domain/: SpringBootExampleApplicationTests.java
src/test/java/com/skidata/wimc/domain/sighthound/client/: SighthoundClientTests.java
src/test/java/com/skidata/wimc/tracking/impl/: LPAreaPositionMapperTest.java  LinearPositionMapperTest.java
src/test/resources/: application-test.properties
